# Math-as-a-Service

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/graph/controller/: GraphController.java
src/main/java/org/example/graph/model/: GraphRequest.java
src/main/java/org/example/graph/service/: GraphService.java  GraphServiceImpl.java
src/main/java/org/example/matrix/controller/: MatrixController.java
src/main/java/org/example/matrix/model/: MatrixRequest.java
src/main/java/org/example/matrix/service/: MatrixService.java  MatrixServiceImpl.java
src/main/java/org/example/statistics/controller/: StatisticsController.java
src/main/java/org/example/statistics/model/: RegressionRequest.java  TTestRequest.java
src/main/java/org/example/statistics/service/: StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: requests.http
src/test/java/org/example/graph/service/: GraphServiceImplTest.java
src/test/java/org/example/matrix/service/: MatrixServiceImplTest.java
src/test/java/org/example/statistics/service/: StatisticsServiceImplTest.java
